# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/workspace
?useSSL=false
spring.datasource.username=root
spring.datasource.password=joel3325

# = Hibernate ddl auto ( create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# = Show log for each sql query
spring.jpa.show-sql=true
